<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Lab 1</title>
	<style>
		*{font-family:Roboto,Helvetica,Arial,sans-serif;}
		body{padding:10px;}
	</style>
</head>
<body>
	<h1>IT-2320 - Lab 1: Language Constructs</h1>
	<h2>Student Name: </h2>
	<p>
	Output:
	</p><div id="output"></div>
	<p></p>
	<p>
	Values:<br>
	</p><div id="values"></div>
	<p></p> 
	<p>
	Sum:
	</p><div id="sum"></div>
	<p></p>
	<!-- Place your JavaScript code here -->
</body>

